<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fluent</groupId>
    <artifactId>common</artifactId>
    <version>1.0-SNAPSHOT</version>

  
     <properties>
   		<javac.target>1.8</javac.target>
         
        <agrona.version>1.0.7</agrona.version>
        <openhft.version>3.1.11</openhft.version>
        <high.scale.lib.version>1.0.6</high.scale.lib.version>
        
        <logback.version>1.1.3</logback.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>

	
    	<dependency>
			<groupId>org.agrona</groupId>
			<artifactId>Agrona</artifactId>
			<version>${agrona.version}</version>
		</dependency>
                	
		<dependency>
    		<groupId>com.boundary</groupId>
    		<artifactId>high-scale-lib</artifactId>
    		<version>${high.scale.lib.version}</version>
		</dependency>
        
        <dependency>
			<groupId>net.openhft</groupId>
			<artifactId>affinity</artifactId>
			<version>${openhft.version}</version>			
		</dependency>


        <!-- LOG Related --> 
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        
        <!--  TEST Related  -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.13.2</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    

	<build>
		<plugins>
    		<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>2.1</version>
  				<configuration>
    				<source>1.8</source>
    				<target>1.8</target>
  				</configuration>
			</plugin>
		</plugins>
	</build>    
        
</project>